<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:layout_marginTop="10dp"
    tools:context=".MainActivity" >
    <RelativeLayout 
        android:id="@+id/logo_area"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff00aded"
        android:orientation="horizontal">
    
	    <ImageView 
	        android:layout_alignParentLeft="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/pebble_pager"/>
	    
	    <ImageView
	        android:id="@+id/logo_text"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_width="200dp"
	        android:layout_height="wrap_content"
	        android:src="@drawable/ppager_web_background"
	        android:paddingRight="20dp"/>
	</RelativeLayout>
    <TextView
        android:id="@+id/settingsLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/logo_area"
        android:layout_marginTop="46dp"
        android:text="Settings"
        android:textColor="#ffffff"
        android:background="@drawable/underline_background"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingLeft="5dp" />

    <Button
        android:id="@+id/ringtone_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/settingsLabel"
        android:layout_marginTop="10dp"
        android:text="" />

    <TextView
        android:id="@+id/installLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/ringtone_button"
        android:text="Install"
        android:textColor="#ffffff"
        android:background="@drawable/underline_background"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="30dp"
        android:paddingLeft="5dp" />
        
	<Button
        android:id="@+id/install_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/installLabel"
        android:text="Install on Pebble"
        android:layout_marginTop="10dp" />
        
	<Button
        android:id="@+id/about_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/install_button"
        android:text="About"
        android:layout_marginTop="10dp" />
	
</RelativeLayout>